.artist-card-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
    gap: 16px;
    justify-content: center;
    align-content: center;
  }
  
  .no-results {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 16px;
    color: #777;
    padding: 20px;
  }
  